<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.oracle.pqa</groupId>
   <artifactId>ecu</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>ecu</name>
   <description>ECU test automation</description>
   <dependencies>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.9.4</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>repo</id>
         <url>file://${project.basedir}/repo</url>
      </repository>
      <repository>
         <id>central</id>
         <name>bintray</name>
         <url>http://jcenter.bintray.com</url>
      </repository>
   </repositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${basedir}/src/main/resources</outputDirectory>
                  </configuration>
               </execution>
            </executions>			
         </plugin>
		  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>ECUPostInstallTestDriver.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      </plugins>
   </build>
    <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <systemPropertyVariables>
            <ecuConfigDir>${env.ecuConfigDir}</ecuConfigDir>
            <testProperties>${env.testProperties}</testProperties>
            <srcDir>${env.srcDir}</srcDir>
            <buildNumber>${env.BUILD_NUMBER}</buildNumber>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
