###Data for Orchestration

[Orch1]
name=/control-inf/public/cipc
instances=cipc-1,cipc-2
type=different_node

[Orch2]
name=/control-inf/public/cidb
instances=cidb-1,cidb-2
type=different_node

[Orch3]
name=/control-inf/public/cipsm
instances=cipsm-1,cipsm-2
type=different_node

[Orch4]
name=/control-inf/public/cisim
instances=cisim-oid-1,cisim-iam-1,cisim-ohs-1
type=same_node

[Orch5]
name=/control-lbe/public/cilbe
instances=cilbe-1,cilbe-2
type=different_node

[Orch6]
name=/control-lbi/public/cilbi
instances=cilbi-1,cilbi-2
type=different_node