[Network1]
name = infranet-ip-IPoIB-management
type = ipoib
full = sn,1,2;cn,1,1
limited = cn,2,8

[Network2]
name = infranet-ip-IPoIB-storage
type = ipoib
full = sn,1,2
limited = cn,1,n

[Network3]
name = infranet-ip-IPoIB-instance-storage
type = ipoib
full = sn,1,2
limited = cn,1,n

[Network5]
name = infranet-eth-EoIB-management
type = eoib
full = sw-ib,2,n
both = cn,1,n
 
[Network6]
name = svcnet-ip-IPoIB-ldap-internal
type = ipoib
both = cn,1,n

[Network7]
name = svcnet-ip-IPoIB-load-balancer
type = ipoib
both = cn,1,n

[Network8]
name = svcnet-eth-EoIB-OMS
type = eoib
full = sw-ib,2,n
both = cn,1,n
